<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Rate  Your Coffee</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
   text-align: center;
}
</style>
</head>
<body><div id="main">
   <h1>Rate Your Coffee</h1>
   <p>
      <strong>Please enter the coffee you would like to view reviews of: </strong>
      <form action ="coffee-results.php" method ="POST">
         <label for ="coffee">Coffee</label><br>
         <input type ="text" name ="coffee" id ="coffee"/><br><br>
         <input type = "submit" value = "View" /><br>
      </form>
   </p>
   <p>
      <strong>Please enter your username and the coffee you would like to rate</strong>
      <form action ="coffee-back-end.php" method ="POST" id = "coffeeratingform">
         <label for="user">Username</label>
         <input type = "text" name = "user" id = "user"/><br>
         <label for="coffee">Coffee</label>
         <input type ="text" name ="coffee" id ="coffee"/><br>
         <label for="userRating">Rating: </label>
         <input type ="radio" name ="userRating" id ="one"/>
         <label for ="one">1</label>
         <input type ="radio" name ="userRating" id ="two"/>
         <label for ="two">2</label>
         <input type ="radio" name ="userRating" id ="three"/>
         <label for ="three">3</label>
         <input type ="radio" name ="userRating" id ="four"/>
         <label for ="four">4</label>
         <input type ="radio" name ="userRating" id ="five"/>
         <label for ="five">5</label><br>
         <label for ="commentsform">Comments</label><br>
         <textarea rows ="4" cols ="50" name = "comments" id ="commentsform" form="coffeeratingform">Enter text here ...</textarea><br>
         <input type = "submit" value = "Submit" /><br>
      </form>
   </p>
 
</div></body>
</html>